# LoadingAnimation.Avalonia

./: LoadingAnimation.Avalonia.sln  README.md
LoadingAnimation.Avalonia/: App.axaml  App.axaml.cs  LoadingAnimation.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
LoadingAnimation.Avalonia.Demo/: App.axaml  App.axaml.cs  LoadingAnimation.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
LoadingAnimation.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoadingAnimation.Avalonia.Demo/Views/: BarsPage.axaml  BarsPage.axaml.cs  ClassicPage.axaml  ClassicPage.axaml.cs  DotsPage.axaml  DotsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressPage.axaml  ProgressPage.axaml.cs  SpinnerPage.axaml  SpinnerPage.axaml.cs
LoadingAnimation.Avalonia/Animators/: GeometryAnimator.cs
LoadingAnimation.Avalonia/Bars/: Bar1.axaml  Bar1.axaml.cs  Bar2.axaml  Bar2.axaml.cs  Bar3.axaml  Bar3.axaml.cs  Bar4.axaml  Bar4.axaml.cs
LoadingAnimation.Avalonia/Classic/: Classic1.axaml  Classic1.axaml.cs  Classic2.axaml  Classic2.axaml.cs  Classic3.axaml  Classic3.axaml.cs  Classic4.axaml  Classic4.axaml.cs  Classic5.axaml  Classic5.axaml.cs  Classic6.axaml  Classic6.axaml.cs  Classic7.axaml  Classic7.axaml.cs  Classic8.axaml  Classic8.axaml.cs  Classic9.axaml  Classic9.axaml.cs  ClassicBase.cs
LoadingAnimation.Avalonia/Dots/: Dots1.axaml  Dots1.axaml.cs  Dots2.axaml  Dots2.axaml.cs  Dots3.axaml  Dots3.axaml.cs  Dots4.axaml  Dots4.axaml.cs  Dots5.axaml  Dots5.axaml.cs  Dots6.axaml  Dots6.axaml.cs
LoadingAnimation.Avalonia/LoadingControls/: BounceBall.axaml  BounceBall.axaml.cs
LoadingAnimation.Avalonia/Progress/: Progress1.axaml  Progress1.axaml.cs  Progress2.axaml  Progress2.axaml.cs  Progress3.axaml  Progress3.axaml.cs  Progress4.axaml  Progress4.axaml.cs  Progress5.axaml  Progress5.axaml.cs  Progress6.axaml  Progress6.axaml.cs
LoadingAnimation.Avalonia/Spinner/: Spinner1.axaml  Spinner1.axaml.cs  Spinner2.axaml  Spinner2.axaml.cs  Spinner3.axaml  Spinner3.axaml.cs  Spinner4.axaml  Spinner4.axaml.cs  Spinner5.axaml  Spinner5.axaml.cs
LoadingAnimation.Avalonia/Themes/: Index.axaml
LoadingAnimation.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoadingAnimation.Avalonia/Views/: BarsPage.axaml  BarsPage.axaml.cs  ClassicPage.axaml  ClassicPage.axaml.cs  DotsPage.axaml  DotsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
